<!DOCTYPE html>

<html lang="en">
<head>
	<title>Yearclock</title>
	<meta charset="utf-8">
	<style>
	body {padding:0; margin:0; background-color:#FFFFFF}
	canvas {display: block; position: fixed;}
	</style>
</head>
<body>
<script>
// create canvas
var canvas = document.createElement('canvas');
canvas.setAttribute("id", "mainCanvas");
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
document.body.appendChild(canvas);
/*
window.onresize=function() {
	canvas.width = window.innerWidth;
	canvas.height = window.innerHeight;
	drawClock();
};
*/
////////////////////
// CALENDAR STUFF //
////////////////////

// get today's date
var date = new Date();

// these are labels for the days of the week
daysLabels = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
// these are human-readable month name labels, in order
monthsLabels = ['January', 'February', 'March', 'April',
                     'May', 'June', 'July', 'August', 'September',
                     'October', 'November', 'December'];
// these are the days of the week for each month, in order
daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
daysInYear = 365;

// check for leap year
if ((date.year % 4 == 0 && date.year % 100 != 0) || date.year % 400 == 0){
	daysInYear = 366;
	daysInMonth[1] = 29;
}

// calculate how far along in the year we are
var dayNumber = 0;
for (var i=0; i < date.getMonth(); i++) {
	dayNumber += daysInMonth[i];
};
dayNumber += date.getDate();
var progress = (dayNumber + 0.5) / daysInYear;

/////////////////////
// DRAW EVERYTHING //
/////////////////////
// draw order defines layering
	
	// clock styling
	var yearStartOffset = -.5*Math.PI;
	
/*	var monthMarkColor = "white";
	var monthMarkThickness = 2;
	var monthMarkLength = .1; // relative to clockRadius
	var newYearsMarkColor = "black";
	var newYearsMarkThickness = 4;
	var newYearsMarkLength = 0.2;
*/
	var arm = {
		color: "black",
		thickness: 2,
		length: 1.02, // relative to clockRadius
	};
	var yearIndicator = {
		fontSize: 0.25, // relative to clockRadius
		color: "#DDDDDD",
	};
	var outline = {
		color: "black",
		thickness: 5,
		margin: 10, // margin from the edge of the window, this is used to calculate the clockRadius of the clock
	};
	var month = {
		thickness: .17, // relative to clockRadius
		margin: 0, // visual separation between months (in days)
		overlap: 2, // overlap to prevent white lines between months (in days)
		colors: ["#79becf", "#5eb69c", "#52ad46",	// color per month
				"#aec011", "#f2c313", "#f18f15",	// inspired by Andy Brice
				"#e54322", "#982c1c", "#894a3c",	// http://andybrice.net/blog/2010/01/30/year-clock/
				"#7d5e57", "#6f6c6d", "#738c91"],
	};
	var day = {
		thickness: 2,
		length: 0.03, //relative to clockRadius
		color: "white",
	};

function drawClock() {
	var centerX = canvas.width/2;
	var centerY = canvas.height/2;
	
	var clockRadius = Math.min(canvas.width,canvas.height)/2 - outline.margin*2;

	var c = document.getElementById("mainCanvas");
	var ctx = c.getContext("2d");
	
	// draw year indicator
	ctx.font = yearIndicator.fontSize*clockRadius+"px Arial";
	ctx.fillStyle = yearIndicator.color;
	ctx.fillText(date.getFullYear(),centerX,centerY);
	// draw month colors
	var beginDay = 0;
	var thicknessAbs = month.thickness * clockRadius;
	for (var i=0; i < 12; i++) {
		var endDay = beginDay + daysInMonth[i];
		var overlapBegin = (i==0) ? month.overlap : 0;
		var begin = (beginDay + month.margin/2 - overlapBegin) / daysInYear;
		var overlapEnd = (i==11) ? 0 : month.overlap;
		var end = (endDay - month.margin/2 + overlapEnd) / daysInYear;
		ctx.beginPath();
		ctx.arc(centerX,centerY,clockRadius - outline.thickness/2 - thicknessAbs/2,begin*2*Math.PI+yearStartOffset,end*2*Math.PI+yearStartOffset);
		ctx.strokeStyle = month.colors[i];
		ctx.lineWidth = thicknessAbs;
		ctx.stroke();
		beginDay = endDay;
	};
	// draw day marks
	for (var i=0; i < daysInYear; i++) {
		var progressTmp = (i+0.5) / daysInYear;
		var length = ((i-4) % 7 == 0 || (i-4) % 7 == 1) ? 2*day.length : day.length;
		ctx.beginPath();
		ctx.moveTo(centerX + Math.cos(progressTmp * 2*Math.PI+yearStartOffset) * (1-length) * (clockRadius-outline.thickness/2),centerY + Math.sin(progressTmp * 2*Math.PI+yearStartOffset) * (1-length) * (clockRadius-outline.thickness/2));
		ctx.lineTo(centerX + Math.cos(progressTmp * 2*Math.PI+yearStartOffset) * clockRadius,centerY + Math.sin(progressTmp * 2*Math.PI+yearStartOffset) * clockRadius);
		ctx.strokeStyle = day.color;
		ctx.lineWidth = day.thickness;
		ctx.stroke();
	};
/*	
	// draw new year's mark
	ctx.beginPath();
	ctx.moveTo(centerX + Math.cos(yearStartOffset) * (1-newYearsMarkLength) * clockRadius, centerY + Math.sin(yearStartOffset) * (1-newYearsMarkLength) * clockRadius);
	ctx.lineTo(centerX + Math.cos(yearStartOffset) * clockRadius, centerY + Math.sin(yearStartOffset) * clockRadius);
	ctx.strokeStyle = newYearsMarkColor;
	ctx.lineWidth = newYearsMarkThickness;
	ctx.stroke();
*/
/*	
	// draw clock outline
	ctx.beginPath();
	ctx.arc(centerX,centerY,clockRadius - outline.thickness/2,0,2*Math.PI);
	ctx.strokeStyle = outline.color;
	ctx.lineWidth = outline.thickness;
	ctx.stroke();
*/
	// draw center dot
	ctx.beginPath();
	ctx.arc(centerX,centerY,clockRadius * 0.03,0,2*Math.PI);
	ctx.fillStyle = "black";
	ctx.fill();
	// draw arm (must be last draw call to be on top)
	ctx.beginPath();
	ctx.moveTo(centerX - Math.cos(progress*2*Math.PI+yearStartOffset) * arm.length * 0.1 * clockRadius, centerY - Math.sin(progress*2*Math.PI+yearStartOffset) * arm.length * 0.1 * clockRadius);
	ctx.lineTo(centerX + Math.cos(progress*2*Math.PI+yearStartOffset) * arm.length * 0.9 * clockRadius, centerY + Math.sin(progress*2*Math.PI+yearStartOffset) * arm.length * 0.9 * clockRadius);
	ctx.strokeStyle = arm.color;
	ctx.lineWidth = arm.thickness;
	ctx.stroke();
};
drawClock();

</script>
</body>
</html>